<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <include
        android:id="@+id/toolbargroupActiviy"
        layout="@layout/appbar"
        >
    </include>

    <ScrollView
        android:id="@+id/scrollViewGroupChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LLTwoGroup"
        android:layout_below="@+id/toolbargroupActiviy">

        <LinearLayout
            android:id="@+id/LLOneGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMessagesGroupChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/LLTwoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMessageGroupChat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Write Your Message Here"
            android:padding = "17dp"/>

        <ImageButton
            android:id="@+id/imgbtnSendGroupChat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/send"
            android:layout_marginStart="5dp"

            />


    </LinearLayout>



</RelativeLayout>