<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picUsersDisplay"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtUserNameUsersDisplay"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/online"
                        android:layout_marginTop="20dp"
                        android:visibility="invisible"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtUserStatusUsersDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Status"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>



            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>